{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A simple full-stack Expense Tracker app using Node.js, Express, and static HTML/CSS/JS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "expense-tracker",
    "nodejs",
    "express",
    "javascript",
    "file-system"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
