{
  "name": "finance-tracker-cli",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
}

  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexObwogi/finance-tracker-cli/issues"
  },
  "homepage": "https://github.com/AlexObwogi/finance-tracker-cli#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
